.article-container {
  :global {
    .ant-col-12 {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .article-title {
    margin-bottom: 16px;
    margin-top: 24px;
  }
  .article-meta {
    margin: 16px 0 8px;
    .meta-date {
      color: #757575;
      .meta-icon {
        font-size: 16px;
        margin-right: 4px;
      }
    }
    span {
      margin-right: 20px;
    }
  }
  .article-content {
    color: #333;
    line-height: 1.8;
    font-size: 15px;
  }
  .article-tag {
    padding: 16px 0 8px;
    border-bottom: 1px dashed #cacaca;
  }
}