body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 10px;
  min-height: 100%;
  background-color: #fdfdfd;
  font-family: PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}
:global(.dark) {
  background: #000;
  padding: 2px 4px;
  border: none;
  font-size: 13px;
  white-space: pre-wrap;
  vertical-align: middle;
  code {
    color: #fff;
    border-radius: 4px;
  }
}
:global(.light) {
  background: #f6f6f6;
  padding: 2px 4px;
  border: none;
  font-size: 13px;
  white-space: pre-wrap;
  vertical-align: middle;
  code {
    color: #c7254e;
    border-radius: 4px;
  }
}

